# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.2.3

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
hikariCpVersion=4.0.3
mineCoreLibVersion=1.1.2
caffeineVersion=3.2.2
placeholderApiVersion=2.11.6
sirblobmanApiVersion=2.9-SNAPSHOT
sirblobmanCombatLogVersion=11.4-SNAPSHOT
apacheCommonsTextVersion=1.14.0