# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.1.3

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
snakeYamlVersion=2.4
hikariCpVersion=4.0.3
mineCoreLibVersion=1.0.12